<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form>
        <label for="nombre">Nombre</label>
            <input type="text" placeholder="Ingrese su nombre completo">
        <br>
        <label for="email">Email</label>
            <input type="email" placeholder="Ingrese su email">
        <br>
        <label for="telefono">Teléfono</label>
            <input type="tel" placeholder="Ingrese su teléfono">
        <br>
        <label for="comprarAlquilar">¿Quieres Comprar o Alquilar?</label>
            <select name="comprarAlquilar">
            <option value="comprar">Comprar</option>
            <option value="alquilar">Alquilar</option>
        <br>
        <label>¿Casa o Departamento?</label>
            <select name="casaDepartamento">
            <option value="casa">Casa</option>
            <option value="Departamento">Departamento</option>
        <label for="barrio">¿En qué zona quieres de Almirante Brown quieres comprar o alquilar?</label>
        <br>
            <input type="text" placeholder="Ingrese zona">
        <br>
            <button type="submit">Enviar</button>
    </form>
</body>
</html>